<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adapter description for E-control.at fuel | ioBroker Adapter Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for IoBrokers adapters of xXBJXx">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fc32a007.css" as="style"><link rel="preload" href="/assets/js/app.a6a5e38f.js" as="script"><link rel="preload" href="/assets/js/2.1a81d727.js" as="script"><link rel="preload" href="/assets/js/44.ea40e154.js" as="script"><link rel="prefetch" href="/assets/js/10.b37fa6f9.js"><link rel="prefetch" href="/assets/js/11.e428bb2f.js"><link rel="prefetch" href="/assets/js/12.8a39d70f.js"><link rel="prefetch" href="/assets/js/13.f48fb5cd.js"><link rel="prefetch" href="/assets/js/14.16c4bb03.js"><link rel="prefetch" href="/assets/js/15.2c959585.js"><link rel="prefetch" href="/assets/js/16.dc5f0656.js"><link rel="prefetch" href="/assets/js/17.13023bdd.js"><link rel="prefetch" href="/assets/js/18.36cb8a9b.js"><link rel="prefetch" href="/assets/js/19.3b1649af.js"><link rel="prefetch" href="/assets/js/20.0c6d3c4e.js"><link rel="prefetch" href="/assets/js/21.ce800b76.js"><link rel="prefetch" href="/assets/js/22.15aacaef.js"><link rel="prefetch" href="/assets/js/23.c9cebadd.js"><link rel="prefetch" href="/assets/js/24.bbd13370.js"><link rel="prefetch" href="/assets/js/25.d7e0f737.js"><link rel="prefetch" href="/assets/js/26.805719a5.js"><link rel="prefetch" href="/assets/js/27.9a6e0151.js"><link rel="prefetch" href="/assets/js/28.206908f1.js"><link rel="prefetch" href="/assets/js/29.4b0e4896.js"><link rel="prefetch" href="/assets/js/3.5e958a9e.js"><link rel="prefetch" href="/assets/js/30.0f3fd041.js"><link rel="prefetch" href="/assets/js/31.82a98415.js"><link rel="prefetch" href="/assets/js/32.85e0c989.js"><link rel="prefetch" href="/assets/js/33.e63808a4.js"><link rel="prefetch" href="/assets/js/34.6d5c0b37.js"><link rel="prefetch" href="/assets/js/35.f2eac4f3.js"><link rel="prefetch" href="/assets/js/36.62cb2f34.js"><link rel="prefetch" href="/assets/js/37.151e7755.js"><link rel="prefetch" href="/assets/js/38.e01ba9a3.js"><link rel="prefetch" href="/assets/js/39.12f7f159.js"><link rel="prefetch" href="/assets/js/4.ef07e727.js"><link rel="prefetch" href="/assets/js/40.53e78c2a.js"><link rel="prefetch" href="/assets/js/41.463e3b29.js"><link rel="prefetch" href="/assets/js/42.4a1a222f.js"><link rel="prefetch" href="/assets/js/43.4ab9cc21.js"><link rel="prefetch" href="/assets/js/45.78243423.js"><link rel="prefetch" href="/assets/js/46.2197761c.js"><link rel="prefetch" href="/assets/js/5.852455a1.js"><link rel="prefetch" href="/assets/js/6.c9125bc1.js"><link rel="prefetch" href="/assets/js/7.d8e34205.js"><link rel="prefetch" href="/assets/js/8.ab8f1c90.js"><link rel="prefetch" href="/assets/js/9.75758cad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc32a007.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/ioBroker.svg" alt="ioBroker Adapter Documentation" class="logo"> <span class="site-name can-hide">ioBroker Adapter Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Adapter</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Adapter</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/en/Fully-Tablet-Control/01.description.html" class="nav-link">
  Fully Tablet Control
</a></li><li class="dropdown-item"><!----> <a href="/language/en/e-control-at-fuel/01.description.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  E-Control.at Fuel
</a></li><li class="dropdown-item"><!----> <a href="/language/en/Wallpanel/01.description.html" class="nav-link">
  Wallpanel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/en/e-control-at-fuel/01.description.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/language/de/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <a href="https://github.com/xXBJXx/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Adapter</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Adapter</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/en/Fully-Tablet-Control/01.description.html" class="nav-link">
  Fully Tablet Control
</a></li><li class="dropdown-item"><!----> <a href="/language/en/e-control-at-fuel/01.description.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  E-Control.at Fuel
</a></li><li class="dropdown-item"><!----> <a href="/language/en/Wallpanel/01.description.html" class="nav-link">
  Wallpanel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/en/e-control-at-fuel/01.description.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/language/de/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <a href="https://github.com/xXBJXx/documentation" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/language/en/Fully-Tablet-Control/01.description" class="sidebar-heading clickable"><span>Fully Tablet Control</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/language/en/e-control-at-fuel/01.description" class="sidebar-heading clickable open active"><span>E-Control.at Fuel</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/language/en/e-control-at-fuel/01.description.html" aria-current="page" class="active sidebar-link">Adapter description for E-control.at fuel</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/language/en/e-control-at-fuel/02.TODO.html" class="sidebar-link">To-do List</a></li><li><a href="/language/en/e-control-at-fuel/CHANGELOG.html" class="sidebar-link">Changelog</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/language/en/Wallpanel/01.description" class="sidebar-heading clickable"><span>Wallpanel</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fuel-prices-for-austria"><a href="#fuel-prices-for-austria" class="header-anchor">#</a> Fuel prices for Austria</h1> <img src="/images/media/e-control-at-fuel/e-control-at-fuel.png#center" alt="e-control-at-fuel.png" title="E-control at fuel" class="image"> <img src="https://iobroker.live/badges/e-control-at-fuel-installed.svg#center#install" alt="E-control at fuel installed" title="E-control at fuel installed"> <h1 id="warning-this-adapter-is-no-longer-maintained"><a href="#warning-this-adapter-is-no-longer-maintained" class="header-anchor">#</a> <span style="color:red;font-size:2rem;">WARNING: This adapter is no longer maintained!</span></h1> <p>Since there is another adapter that does the same thing, I will stop developing this adapter.</p> <p>Link to the adapter <a href="https://github.com/HGlab01/ioBroker.fuelpricemonitor" target="_blank" rel="noopener noreferrer">ioBroker.fuelpricemonitor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br>
You can also find it in the iobroker adapter list, since it is already in stable.</p> <p><a href="https://github.com/xXBJXx/ioBroker.e-control-at-fuel" target="_blank" rel="noopener noreferrer"><img src="/images/GitHub.png#icons" alt="GitHub Logo"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.npmjs.com/package/iobroker.e-control-at-fuel" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/iobroker.e-control-at-fuel.svg?logo=npm#NPM" alt="NPM version"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i iobroker.e-control-at-fuel
</code></pre></div><p><a href="https://forum.iobroker.net/topic/33033/e-control-at-fuel-kraftstoffpreise-f%C3%BCr-%C3%B6sterreich" target="_blank" rel="noopener noreferrer">Forum post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="the-adapter-reads-the-fuel-prices-from-e-control-at"><a href="#the-adapter-reads-the-fuel-prices-from-e-control-at" class="header-anchor">#</a> The adapter reads the fuel prices from E-Control.at:</h3> <p><img src="/images/media/e-control-at-fuel/config.png" alt="config"></p> <p>On the config page you only have to set the interval <strong>(the smallest adjustable time is 10 min)</strong> and enter the latitude
and longitude which you can look up here <strong>https://www.latlong.net/</strong> then you only have to choose which fuel you want,
and you are done.</p> <p>As soon as the adapter starts, for each city name and the fuel type that was specified on the config page,
a folder is created e.g. <strong>rosenheim_diesel</strong> and in this folder the gas station folders are created the number
depends on the gas stations, which transmit their prices it is created still 1 folder the cheapest gas stations,
and a JSON table for all gas stations, which were created in the folder.</p> <p><img src="/images/media/e-control-at-fuel/object.png" alt="config"></p> <p>The price is divided into 3 different indications once the normal price e.g. <strong>0.962€</strong> at the 2ten the <strong>2</strong> was removed <strong>0.96€</strong> with this variant one can with the
help of CSS and Bindings in the vis the removed <strong>2</strong> in small anzeigen lasen e.g. so <strong>0.96²€</strong> and the 3te is the removed <strong>2</strong>.
the state combined is an html code that connects the priceshort and price3rd to e.g. 0.93³€ this can be used in the vis in html widget.</p> <p><img src="/images/media/e-control-at-fuel/price.png" alt="config"></p> <p><img src="/images/media/e-control-at-fuel/html-widget.png" alt="config"></p> <p>I recommend to work with bindings like <strong>{e-control-at-fuel.0.radstadt_CNG.cheapest.prices.combined}</strong> the value will be updated automatically.
the html is given a CSS class here still the suitable CSS:</p> <div class="language-css extra-class"><pre class="language-css"><code>
<span class="token selector">.station_open</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.station_closed</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token comment">/* !important can be omitted if necessary */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* € sign */</span>
<span class="token selector">.station_combined_euro</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Times<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xXBJXx/documentation/edit/master/src/language/en/e-control-at-fuel/01.description.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/11/2021, 9:36:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/language/en/Fully-Tablet-Control/CHANGELOG.html" class="prev">
        Changelog
      </a></span> <span class="next"><a href="/language/en/e-control-at-fuel/02.TODO.html">
        To-do List
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a6a5e38f.js" defer></script><script src="/assets/js/2.1a81d727.js" defer></script><script src="/assets/js/44.ea40e154.js" defer></script>
  </body>
</html>
